<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VW</title>
    <style>
        html, body, div, span, h1, h2, h3 {
  
          margin: 0;
  
          padding: 0;
  
          border: 0;
  
        }
        .demo {
  
         width: 100vw;
  
         font-size: 5vw;
  
         margin: 0 auto;
  
         background-color: #50688B;
  
         color: #FFF;
  
        }
  
   
  
        .demo2 {
  
         width: 80vw;
  
         font-size:3vw;
  
         margin: 0 auto;
  
         background-color: #ff6a00;
  
        }
  
        .demo3 {
  
         width: 50vw;
  
         height: 50vh;
  
         font-size: 1vw;
  
         margin: 0 auto;
  
         background-color: #ff006e;
  
         color: #FFF;
  
        }
  
      </style>
</head>
<body>
    <!-- vw理解：是前端开发的一个动态单位，相对于网页的视口；
                系统会将视口的宽高分为100份，1vw就占用视口宽度的百分之一, 1vh就占用视口高度的百分之一 ；
                vmin和vmax： vmin: vw和vh中较小的那个；vmax: vw和vh中较大的那个；使用场景: 保证移动开发中屏幕旋转之后尺寸不变-->
    <div class="demo">

        <h1>宽度100％, 字体5％</h1>

    </div>

    <div class="demo2">

        <h2>宽度80％, 字体3％</h2>

    </div>

    <div class="demo3">

        <h3>宽度50％, 高度50％, 字体1％</h3>

    </div>
</body>
</html>